# ZarinLend

./: .dockerignore  Dockerfile  README.md  ZarrinLend.sln
Api.AutomatedUITest/: Api.AutomatedUITest.csproj  AutomatedUITests.cs
Core.Data.PostgreSql/: ApplicationDbContext.cs  Core.Data.PostgreSql.csproj
Core.Data.PostgreSql/Contracts/: IRepository.cs  IRequestFacilityRepository.cs  IWalletTransactionRepository.cs
Core.Data.PostgreSql/Repositories/: Repository.cs  RequestFacilityRepository.cs  UserRepository.cs  WalletTransactionRepository.cs
FCMInPWA/: FCMInPWA.csproj  Program.cs  appsettings.Development.json
FCMInPWA/ApiController/: FcmController.cs
FCMInPWA/Controllers/: HomeController.cs
FCMInPWA/Models/: ErrorViewModel.cs
FCMInPWA/Properties/: launchSettings.json
FCMInPWA/Service/: DbHelper.cs  FirebaseMessagingService.cs  IDbHelper.cs
FCMInPWA/Views/: _ViewImports.cshtml
FCMInPWA/wwwroot/: honar-71e36-firebase-adminsdk-g2x7v-4b9023b633.json
PostgreSqlAndEFCore/: ModelBuilderExtensions.cs  MyDbContext.cs  PostgreSqlAndEFCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PostgreSqlAndEFCore/Controllers/: WeatherForecastController.cs
PostgreSqlAndEFCore/Migrations/: 20220216122946_Init.Designer.cs  20220216122946_Init.cs  MyDbContextModelSnapshot.cs
PostgreSqlAndEFCore/Properties/: launchSettings.json
PushNotificationInPWA/: Program.cs  PushNotificationInPWA.csproj  appsettings.json
PushNotificationInPWA/ApiControllers/: FcmController.cs
PushNotificationInPWA/Controllers/: HomeController.cs
PushNotificationInPWA/Extensions/: ServiceExtensions.cs
PushNotificationInPWA/Models/: ClientModel.cs  ErrorViewModel.cs  FcmNotificationSetting.cs  LoginModel.cs  NotificationModel.cs  ResponseModel.cs  SmsVerificationModel.cs
PushNotificationInPWA/Properties/: launchSettings.json
PushNotificationInPWA/Service/: DbHelper.cs  IDbHelper.cs  ISmsService.cs  NotificationService.cs  SmsService.cs
PushNotificationInPWA/Views/: _ViewImports.cshtml
PushNotificationInPWA/wwwroot/: firebase-messaging-sw.js  google-services.json  honar-71e36-firebase-adminsdk-g2x7v-d50cacd3f1.json  manifest.json
ZarinLend.ApiControllers/: ZarinLend.ApiControllers.csproj
ZarinLend.Common/: ApiResultStatusCode.cs  Enums.cs  InstallmentCalculator.cs  MailRequest.cs  SiteSettings.cs  ZarinLend.Common.csproj
ZarinLend.Common/CustomAttribute/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  NationalCodeAttribute.cs
ZarinLend.Common/LocalizationResource/: ResourceFile.Designer.cs  ResourceFile.resx
ZarinLend.Common/Utilities/: Assert.cs  CaptchaHelper.cs  CultureHelper.cs  DateTimeHelper.cs  EnumExcentions.cs  FileExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  NumberHelper.cs  SecurityHelper.cs
ZarinLend.Data/: ApplicationDbContext.cs  ZarinLend.Data.csproj
ZarinLend.Data/Base/: BaseRepository.cs  IBaseRepository.cs
ZarinLend.Data/Contracts/: IAyandehSignRequestSignatureLogRepository.cs  IFinotechLogRepository.cs  INeginHubLogRepository.cs  INeoZarinRequestSignatureLogRepository.cs  IOrganizationRepository.cs  IPersonRepository.cs  IRequestFacilityGuarantorWorkFlowStepRepository.cs  IRequestFacilityRepository.cs  IRequestFacilityWorkFlowStepRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletTransactionRepository.cs  IWorkFlowStepRepository.cs
ZarinLend.Data/Implements/: AyandehSignRequestSignatureLogRepository.cs  FinotechLogRepository.cs  NeginHubLogRepository.cs  NeoZarinRequestSignatureLogRepository.cs  OrganizationRepository.cs  PersonRepository.cs  RequestFacilityGuarantorWorkFlowStepRepository.cs  RequestFacilityRepository.cs  RequestFacilityWorkFlowStepRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletTransactionRepository.cs  WorkFlowStepRepository.cs
ZarinLend.Data/Migrations/: 20250128112039_ValidatedAddress.Designer.cs  20250128112039_ValidatedAddress.cs  20250128203250_ValidatedAddress-NotNUll.Designer.cs  20250128203250_ValidatedAddress-NotNUll.cs  20250128220811_Person-SanaTrackingCode.Designer.cs  20250128220811_Person-SanaTrackingCode.cs  20250130133937_change_GlobalSetting.Designer.cs  20250130133937_change_GlobalSetting.cs  20250131140105_UserBankAccount-ClientId.Designer.cs  20250131140105_UserBankAccount-ClientId.cs  20250201195451_change_RequestFacilityCardIssuance_entity.Designer.cs  20250201195451_change_RequestFacilityCardIssuance_entity.cs  20250205230228_change_FacilityRequest_entity.Designer.cs  20250205230228_change_FacilityRequest_entity.cs  20250208063535_change_AyandehSignRequestSignatureLog_entity.Designer.cs  20250208063535_change_AyandehSignRequestSignatureLog_entity.cs  20250208063951_change_AyandehSignRequestSignatureLog_entity2.Designer.cs  20250208063951_change_AyandehSignRequestSignatureLog_entity2.cs  20250209180609_RejectionReason.Designer.cs  20250209180609_RejectionReason.cs  ApplicationDbContextModelSnapshot.cs
ZarinLend.Services/: ZarinLend.Services.csproj
ZarinLend.Services/Contracts/: IApplicantValidationResultService.cs  IAyandehSignService.cs  IDastineService.cs  IDataInitializer.cs  IExcelService.cs  IFinnotechService.cs  IGlobalSettingService.cs  IInvoiceService.cs  IIranCreditScoringResultRuleService.cs  IIranCreditScoringService.cs  IJwtService.cs  ILocationService.cs  INeginHubService.cs  INeoZarinCallBackSignatureLogService.cs  INeoZarinService.cs  IOrganizationService.cs  IPaymentInfoService.cs  IPaymentService.cs  IPersonService.cs  IPlanService.cs  IRequestFacilityCardIssuanceService.cs  IRequestFacilityGuarantorService.cs  IRequestFacilityGuarantorWarrantyService.cs  IRequestFacilityInstallmentService.cs  IRequestFacilityInsuranceIssuanceService.cs  IRequestFacilityPromissoryService.cs  IRequestFacilityService.cs  IRequestFacilityWarrantyService.cs  ISamanInternetPaymentService.cs  ISamatService.cs  ISignContractService.cs  ISmsService.cs  ITransactionService.cs  IUserInboxService.cs  IUserNotificationService.cs  IUserService.cs  IUserSmsService.cs  IVerifyResultExcelService.cs  (+6 more)
(+743 files in other folders)
